apiVersion: v1
kind: Secret
metadata:
  name: azure-ad-secret
  namespace: nginx-traefik
stringData:
  CLIENT_ID: a75fe840-f4d6-4206-90a8-07ecbdbb0fef
  CLIENT_SECRET: 5b198631-f9d8-4592-beb2-78119be5f23b
