apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-key-secret
  namespace: cert-manager
type: Opeque
stringData:
  email: randeerlalanga92@gmail.com
  api-key: 2c96dbea6c6ce2b6fc88e61b2d53c255c3c2a
